# SimpleWebServer

./: README.md  pom.xml
src/main/java/io/github/edwardUL99/simple/web/: Constants.java  Main.java  RegisteredHandlers.java  RegisteredPaths.java  SimpleWebServer.java  TestClass.java  TestInterface.java
src/main/java/io/github/edwardUL99/simple/web/configuration/: Configuration.java  RequestControllerConfigurer.java
src/main/java/io/github/edwardUL99/simple/web/configuration/annotations/: AnnotationsProcessor.java  AnnotationsProcessorImpl.java  Inject.java  Injectable.java  RequestBody.java  RequestController.java  RequestHandler.java  RequestParam.java  Resource.java
src/main/java/io/github/edwardUL99/simple/web/controllers/: DefaultController.java
src/main/java/io/github/edwardUL99/simple/web/exceptions/: ConfigurationException.java  FatalTerminationException.java  ParameterNotFoundException.java  ParsingException.java  RequestBodyException.java  RequestException.java  SocketException.java
src/main/java/io/github/edwardUL99/simple/web/handlers/: FaviconGetHandler.java  StaticGetHandler.java
src/main/java/io/github/edwardUL99/simple/web/initialization/: InitializationResult.java  InjectablesInitializer.java  InterceptorsInitializer.java  RequestHandlersInitializer.java  WebServerInitializer.java  WebServerInitializers.java
src/main/java/io/github/edwardUL99/simple/web/injection/: BaseResourceInjector.java  ConstructorInjector.java  DefaultConstructorInjector.java  Injection.java  MultiLevelInjector.java  ResourceInjector.java  ResourceInjectorImpl.java  SingleLevelInjector.java
src/main/java/io/github/edwardUL99/simple/web/interception/: InterceptedRequest.java  InterceptedResponse.java  Interceptor.java  InterceptorChain.java  ListInterceptorChain.java  RequestInterceptor.java  ResponseInterceptor.java  WebInterceptionDispatcher.java
src/main/java/io/github/edwardUL99/simple/web/logging/: ServerLogger.java
src/main/java/io/github/edwardUL99/simple/web/parsing/: DefaultHttpParser.java  HttpParser.java
src/main/java/io/github/edwardUL99/simple/web/parsing/processing/: FormDataProcessor.java  PostProcessor.java
src/main/java/io/github/edwardUL99/simple/web/requests/: DefaultHTTPRequest.java  HTTPRequest.java  HttpStatus.java  PathInfo.java  RequestMethod.java
src/main/java/io/github/edwardUL99/simple/web/requests/handling/: ConfiguredHandlers.java  GetRequestHandler.java  RequestDispatcher.java  RequestHandler.java  RequestHandlers.java  ResponseEntity.java
src/main/java/io/github/edwardUL99/simple/web/requests/handling/paths/: PathMatcher.java
src/main/java/io/github/edwardUL99/simple/web/requests/handling/reflection/: ArgumentProvider.java  ArgumentProviders.java  ReflectiveInvocationHandler.java  RequestBodyProvider.java  RequestParamProvider.java  SpecialArgumentProvider.java
src/main/java/io/github/edwardUL99/simple/web/requests/response/: DefaultHTTPResponse.java  DefaultResponseGenerator.java  HTTPResponse.java  HTTPResponseGenerator.java  ResponseBuilder.java  ResponseBuilders.java  ResponseEntity.java
src/main/java/io/github/edwardUL99/simple/web/server/: AutoConfigurationServer.java  BaseServer.java  Server.java
src/main/java/io/github/edwardUL99/simple/web/services/: FileService.java  FileServiceImpl.java
src/main/java/io/github/edwardUL99/simple/web/sockets/: BaseSocketReceiver.java  DefaultSocketReceiver.java  ReceivedRequest.java  SocketReceiver.java
src/main/java/io/github/edwardUL99/simple/web/utils/: Utils.java
src/main/resources/: log4j.properties  paths.json
src/test/java/io/github/edwardUL99/simple/web/: TestCase.java  TestClient.java
